# ------------- РЕДКОСТИ КАРТОЧЕК АВТОМОБИЛЕЙ ------------- #

синяя - обычная (#098EFF)
зеленая - особая (#30BD03)
желтая - редкая (#FFE500)
фиолетовая - эпическая (#BE52FF)
градиент - легендарная (все цвета выше)

коричневая - раритет (#A63D42)


# ------------- УЛУЧШЕНИЯ АВТОМОБИЛЯ ------------- #

турбокомпрессор
воздушный фильтр
чип-тюнинг
распредвал
блок цилиндров

дифференциал
КПП
сцепление

тормозная система
амортизаторы

облегчение веса
каркас


# ------------- ШИНЫ ------------- #

М - мягкие (#18D404)
С - средние (#FFE500)
Ж - жесткие (#F44336)
Д - дождевые (#2196F3)
Р - раллийные (#FF9800)
Б - для бездорожья (#9C4F32)
D - драговые (#9C9C9C)

# ------------- БУСТЫ ------------- #

антискольжение
идеальное торможение







